profile = {
    profiles = {
        {
            UserKeyMap = {
                Tab = 'pause_unit',
                ['Ctrl-Shift-4'] = 'fac_group4',
                ['Ctrl-Alt-Shift-Period'] = 'cam_free',
                ['Ctrl-0'] = 'set_group0',
                ['Shift-8'] = 'append_group8',
                ['Alt-UpArrow'] = 'switch_layout_up',
                ['Ctrl-2'] = 'ping_move',
                ['Ctrl-9'] = 'set_group9',
                ['Ctrl-Alt-X'] = 'PD',
                ['Shift-Tilde'] = 'Undo last queue order',
                ['Ctrl-Alt-T'] = 'SMD',
                ['Shift-1'] = 'hko_hotkey_1_s',
                PageUp = 'chat_page_up',
                ['Ctrl-P'] = 'PaintTool',
                ['Ctrl-Shift-X'] = 'Shift Disperse Move',
                ['Ctrl-N'] = 'Select gunships on screen',
                ['Shift-Z'] = 'shift_spreadattack',
                LeftBracket = 'mode',
                ['Alt-Shift-G'] = 'alt_templates',
                ['Ctrl-5'] = 'set_group5',
                ['Ctrl-Shift-Minus'] = 'decrease_game_speed',
                ['Ctrl-Alt-A'] = 'Snipe',
                ['Ctrl-Alt-Semicolon'] = 'distribute_orders',
                ['Alt-Shift-2'] = 'hko_hotkey_2_as',
                ['Ctrl-Z'] = 'Select land units on screen',
                ['Shift-5'] = 'append_group5',
                ['Ctrl-Shift-7'] = 'fac_group7',
                ['Ctrl-8'] = 'set_group8',
                ['Alt-LeftArrow'] = 'switch_skin_down',
                ['Shift-4'] = 'zoom_pop',
                ['Ctrl-Space'] = 'filter_highest_engineer_and_assist',
                ['Alt-F1'] = 'debug_copy_units',
                ['Ctrl-Alt-Shift-Semicolon'] = 'shift_distribute_orders',
                ['Alt-DownArrow'] = 'switch_layout_down',
                ['Ctrl-Alt-Shift-Slash'] = 'reset_camera',
                ['Ctrl-W'] = 'toggle_shield',
                ['Shift-W'] = 'hko_hotkey_w_s',
                ['Alt-K'] = 'Toggle: Filter domains',
                ['1'] = 'hko_hotkey_1',
                ['0'] = 'group0',
                ['3'] = 'Select nearest idle factory',
                ['2'] = 'hko_hotkey_2',
                ['5'] = 'group5',
                ['4'] = 'zoom_pop',
                ['7'] = 'group7',
                ['6'] = 'group6',
                ['9'] = 'group9',
                ['8'] = 'group8',
                ['Alt-Shift-W'] = 'hko_hotkey_w_as',
                ['Ctrl-Shift-Q'] = 'shift_patrol',
                A = 'hko_hotkey_a',
                C = 'aa',
                B = 'arties',
                E = 'hko_hotkey_e',
                D = 'hko_hotkey_d',
                G = 'hko_hotkey_g',
                ['Ctrl-Shift-9'] = 'fac_group9',
                H = 'engystation',
                Period = 'cycle_engineers',
                ['Alt-2'] = 'hko_hotkey_2_a',
                ['Shift-T'] = 'hko_hotkey_t_s',
                N = 'tml',
                ['Ctrl-Shift-R'] = 'shift_ferry',
                P = 'Open menu: Default',
                ['Ctrl-Shift-6'] = 'fac_group6',
                R = 'hko_hotkey_r',
                ['Alt-F2'] = 'debug_create_unit',
                T = 'hko_hotkey_t',
                W = 'hko_hotkey_w',
                V = 'torpedo',
                ['Ctrl-S'] = 'Select engineers on screen except ACU',
                X = 'defense',
                ['Shift-G'] = 'hko_hotkey_g_s',
                Z = 'select_commander',
                ['Ctrl-Shift-2'] = 'fac_group2',
                ['Ctrl-L'] = 'Select experimentals on screen',
                ['Ctrl-Alt-B'] = 'target_Bships',
                ['Ctrl-D'] = 'Select (normal) naval units on screen',
                Tilde = 'soft_stop',
                ['Shift-R'] = 'hko_hotkey_r_s',
                ['Alt-Shift-R'] = 'shift_transport',
                ['Ctrl-Alt-W'] = 'Engies',
                ['Ctrl-Shift-0'] = 'fac_group0',
                ['Alt-E'] = 't3_support_air_factory',
                F12 = 'show_objective_screen',
                F11 = 'toggle_disconnect_screen',
                ['Ctrl-X'] = 'Select nonindirect fire land units on screen',
                ['Ctrl-3'] = 'ping_attack',
                L = 'fieldengy',
                ['Ctrl-4'] = 'ping_marker',
                ['Shift-E'] = 'hko_hotkey_e_s',
                Q = 'move',
                F4 = 'toggle_diplomacy_screen',
                ['Alt-Shift-1'] = 'hko_hotkey_1_as',
                F10 = 'toggle_main_menu',
                ['Ctrl-Alt-Shift-V'] = 'split_next',
                ['Ctrl-1'] = 'ping_alert',
                ['Alt-Q'] = 'repair',
                ['Ctrl-Shift-Backslash'] = 'debug_sally_shears',
                ['Alt-S'] = 'Set: Which domains to filter to: LAND  > NAVAL > AIR',
                ['Shift-F6'] = 'debug_create_entity',
                ['Shift-9'] = 'append_group9',
                ['Ctrl-Alt-Shift-Equals'] = 'pause',
                NumStar = 'reset_game_speed',
                ['Alt-D'] = 'Set: Which domains to filter to: NAVAL > LAND  > AIR',
                Slash = 'debug_bones',
                ['Ctrl-Shift-1'] = 'fac_group1',
                ['Ctrl-Alt-U'] = 'Units',
                ['Ctrl-V'] = 'select_anti_air_fighters',
                ['Ctrl-Shift-3'] = 'fac_group3',
                ['Ctrl-Alt-Shift-Quote'] = 'create_template_factory',
                J = 'mml',
                ['Ctrl-Shift-RightBracket'] = 'Kill_Selected_Units',
                ['Ctrl-Q'] = 'patrol',
                ['Ctrl-Alt-V'] = 'Fighters',
                ['Alt-Shift-V'] = 'shift_dive',
                F9 = 'show_network_stats',
                ['Ctrl-Shift-Equals'] = 'increase_game_speed',
                ['Alt-Z'] = 'guard',
                NumSlash = 'show_fps',
                ['Ctrl-E'] = 'Select air scouts on screen',
                Comma = 'toggle_repeat_build',
                ['Shift-2'] = 'hko_hotkey_2_s',
                ['Ctrl-7'] = 'set_group7',
                Y = 'hko_hotkey_y',
                ['Alt-1'] = 'hko_hotkey_1_a',
                ['Shift-D'] = 'hko_hotkey_d_s',
                ['Alt-T'] = 'nuke',
                ['Ctrl-Alt-F'] = 'Power',
                ['Ctrl-Alt-G'] = 'target_Destros',
                ['Shift-7'] = 'append_group7',
                ['Alt-Quote'] = 'Toggle: Mod is enabled',
                ['Ctrl-Alt-Shift-L'] = 'load_transports',
                ['Shift-0'] = 'append_group0',
                ['Ctrl-6'] = 'set_group6',
                ['Alt-F'] = 'Set: Which domains to filter to: AIR   > NAVAL > LAND',
                ['Alt-Shift-D'] = 'energy_storage',
                ['Ctrl-H'] = 'Select transports on screen',
                ['Alt-Shift-Z'] = 'shift_guard',
                PageDown = 'chat_page_down',
                ['Ctrl-B'] = 'Select land bombers on screen',
                ['Alt-F6'] = 'debug_toggle_log_window',
                ['Alt-Slash'] = 'debug_render_wireframe',
                ['Ctrl-R'] = 'toggle_cloak',
                ['Alt-W'] = 'hko_hotkey_w_a',
                ['Shift-PageUp'] = 'chat_line_up',
                ['Ctrl-F'] = 'select_all_factory_onscreen',
                Esc = 'stop',
                ['Shift-Q'] = 'shift_move',
                ['Ctrl-Alt-S'] = 'Mex',
                ['Ctrl-Alt-D'] = 'Shields',
                ['Shift-6'] = 'append_group6',
                ['Shift-PageDown'] = 'chat_line_down',
                ['Alt-L'] = 'Toggle: Filter exotics',
                ['Ctrl-Slash'] = 'debug_skeletons',
                ['Ctrl-Shift-8'] = 'fac_group8',
                ['Shift-Y'] = 'hko_hotkey_y_s',
                ['Alt-V'] = 'dive',
                U = 'massfab',
                F = 'pgen',
                ['Ctrl-Shift-5'] = 'fac_group5',
                Space = 'Select idle engineers on screen except ACU',
                ['Ctrl-Shift-Quote'] = 'debug_blingbling',
                ['Alt-RightArrow'] = 'switch_skin_up',
                ['Shift-A'] = 'hko_hotkey_a_s',
                ['Ctrl-M'] = 'Select torpedo bombers on screen',
                ['Ctrl-RightBracket'] = 'suicide',
                ['Alt-R'] = 'teleport',
                ['Ctrl-F1'] = 'debug_paste_units',
                F1 = 'toggle_key_bindings',
                ['Ctrl-Alt-Slash'] = 'debug_collision',
                ['Alt-Shift-S'] = 'mass_storage',
                ['Alt-Shift-A'] = 'shift_attack',
                F3 = 'quick_save',
                ['Ctrl-C'] = 'Select indirect fire land units on screen',
                ['Alt-F3'] = 'debug_teleport',
                S = 'mass',
                ['Alt-Shift-Q'] = 'shift_repair',
                ['Shift-P'] = 'Delete closest ring to mouse position',
                ['Alt-A'] = 'attack',
                K = 'mobileshield'
            }
        }
    }
}